jdbc.driver_class_name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://107.150.125.31:3306/crab?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=crab
jdbc.password=crab
